nV = 4

INF = 999

def floyd_warshall(G):
    distance = list(map(lambda a: list(map(lambda b: b, a)), G))

    for k in range(nV):
        for a in range(nV):
            for b in range(nV):
                distance[a][b] = min(distance[a][b], distance[a][k] + distance[k][b])
    print_solution(distance)

def print_solution(distance):
    for a in range(nV):
        for b in range(nV):
            if(distance[a][b] == INF):
                print("INF", end=" ")
            else:
                print(distance[a][b], end="  ")
        print(" ")


G = [[0, 3, INF, 5],
         [2, 0, INF, 4],
         [INF, 1, 0, INF],
         [INF, INF, 2, 0]]
floyd_warshall(G)
